{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CarmenSchool;Integrated Security=True;"
  },
  "MockJsonFilePaths": {
    "Students": "CarmenSchool.Infrastructure\\Mock Data\\Students.json"
  }
}
