{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CarmenSchool;Integrated Security=True;"
  },
  "MockJsonFilePaths": {
    "Students": "CarmenSchool.Infrastructure\\Mock Data\\Students.json",
    "Courses": "CarmenSchool.Infrastructure\\Mock Data\\Courses.json",
    "Periods": "CarmenSchool.Infrastructure\\Mock Data\\Periods.json",
    "Enrollments": "CarmenSchool.Infrastructure\\Mock Data\\Enrollments.json"
  },
  "Configurations": {
    "MaxPageSize": 500
  }
}
